language:
  - ruby
rvm:
  - 2.1.7
  - 2.2.3
env:
  - GENERATIVE_COUNT: 100
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libgeos-dev libgeos-3.2.2 libproj-dev
  - sudo ln -s /usr/lib/libgeos-3.2.2.so /usr/lib/libgeos.so
  - sudo ln -s /usr/lib/libgeos-3.2.2.so /usr/lib/libgeos.so.1
